{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "oXqUEX9iajD5iTlg2luHePigxSilGgSwOi6Ck20Wc3VxrSdTwMMXQ2PbICJbsxvm",
        "Issuer": "PixelPoker",
        "Audience": "Player"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=poker_game.db"
    }
}
